[gd_scene load_steps=15 format=3 uid="uid://dr01i2lcxdrx5"]

[ext_resource type="Script" uid="uid://bev5uuojex5wq" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://bbcixhae3egkg" path="res://assets/Character/kenney_toon-characters-1/Male adventurer/Tilesheet/character_maleAdventurer_sheet.png" id="1_uvnfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(96, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("1_uvnfx")
region = Rect2(192, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("1_uvnfx")
region = Rect2(288, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("1_uvnfx")
region = Rect2(384, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("1_uvnfx")
region = Rect2(480, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("1_uvnfx")
region = Rect2(576, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(672, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("1_uvnfx")
region = Rect2(480, 256, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_oikmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}],
"loop": true,
"name": &"Walk",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06tpx"]
radius = 29.0
height = 116.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oikmp")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 7)
shape = SubResource("CapsuleShape2D_06tpx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
